
$product = array(
    "1" => array(
        "productName" => "Iphone14",
        "productPrice" => 55000,
        "productImg" => "https://avatars.mds.yandex.net/i?id=9464a72244bc513c480ab43e0cad1dd4be160c33-7762396-images-thumbs&n=13",
        "productStok" => 25
    ),
    "2" => array(
        "productName" => "Iphone13",
        "productPrice" => 45000,
        "productImg" => "https://avatars.mds.yandex.net/i?id=a0d442e97f2b0a0fef6f2c3403f8fd1e363ea8c5-5280837-images-thumbs&n=13",
        "productStok" => 30
    ),
    "3" => array(
        "productName" => "Iphone12",
        "productPrice" => 35000,
        "productImg" => "https://avatars.mds.yandex.net/i?id=12152dd767b3490d79106b1f57f5e7d45dbd3f7f-8360281-images-thumbs&n=13",
        "productStok" => 0
    ),
    "4" => array(
        "productName" => "Samsung S21",
        "productPrice" => 50000,
        "productImg" => "https://avatars.mds.yandex.net/i?id=8cff05821e519fa35b6a806884aa2b2f6bca249c-9068872-images-thumbs&n=13",
        "productStok" => 15
    ),
    "5" => array(
        "productName" => "Samsung S20",
        "productPrice" => 40000,
        "productImg" => "https://avatars.mds.yandex.net/i?id=aadbe4b5e1f333ebd578c7989eb42b46da0be6c5-7546644-images-thumbs&n=13",
        "productStok" => 10
    ),
    "6" => array(
        "productName" => "Samsung S18",
        "productPrice" => 35000,
        "productImg" => "https://avatars.mds.yandex.net/i?id=8a49cf1a7c06db148196787e9f3a79938ce84145-8754774-images-thumbs&n=13",
        "productStok" => 2
    ),
    "7" => array(
        "productName" => "Lenovo",
        "productPrice" => 19000,
        "productImg" => "https://avatars.mds.yandex.net/i?id=49f6e98abc6bd1a04562f71b7021d4af-4391252-images-thumbs&n=13",
        "productStok" => 0
    ),
    "8" => array(
        "productName" => "Xiaomi",
        "productPrice" => 28000,
        "productImg" => "https://avatars.mds.yandex.net/i?id=6c7d577d6466df7995649d12df2bd071-4777526-images-thumbs&n=13",
        "productStok" => 12
    ),
    "9" => array(
        "productName" => "Nokia",
        "productPrice" => 5000,
        "productImg" => "https://avatars.mds.yandex.net/i?id=b13587e23308cce92021c65450d67ddab8a54d99-9106331-images-thumbs&n=13",
        "productStok" => 1
    ),
);
$categories = array("Cep Telefonu", "Notebook", "Beyaz Eşya", "Küçük Ev Aletleri", "Kişisel Bakım Ürünleri");


